# How-to-create-a-SegmentedControl-with-your-custom-view

./: README.md  SimpleSample.sln
SimpleSample/SimpleSample/: App.xaml.cs  SimpleSample.csproj
SimpleSample/SimpleSample.Android/: MainActivity.cs  SimpleSample.Android.csproj
SimpleSample/SimpleSample.Android/Properties/: AndroidManifest.xml
SimpleSample/SimpleSample.Android/Resources/: Resource.designer.cs
SimpleSample/SimpleSample.Android/Resources/values/: styles.xml
SimpleSample/SimpleSample.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SimpleSample.UWP.csproj
SimpleSample/SimpleSample.iOS/: AppDelegate.cs  Info.plist  SimpleSample.iOS.csproj
SimpleSample/SimpleSample/BaseView/: BaseView.xaml  BaseView.xaml.cs
SimpleSample/SimpleSample/OtherViews/: DocLayout.xaml  DocLayout.xaml.cs  PhotoLayout.xaml  PhotoLayout.xaml.cs  VideoLayout.xaml  VideoLayout.xaml.cs
SimpleSample/SimpleSample/ViewModel/: BaseViewModel.cs
